LSTM 512
Epoch 60/1000
1980/1980 [==============================] - 8s 4ms/step - loss: 0.0677 - accuracy: 0.9770 - val_loss: 0.0339 - val_accuracy: 0.9916
Epoch 61/1000
1980/1980 [==============================] - 7s 4ms/step - loss: 0.0672 - accuracy: 0.9770 - val_loss: 0.0334 - val_accuracy: 0.9919
Epoch 62/1000
1980/1980 [==============================] - 8s 4ms/step - loss: 0.0668 - accuracy: 0.9772 - val_loss: 0.0336 - val_accuracy: 0.9918

ANN 512
Results for Categorical Model
0.9913162449319722
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      4570
           1       1.00      1.00      1.00     82482
           2       0.99      0.99      0.99     80049
           3       0.99      0.99      0.99     82397
           4       0.99      0.99      0.99     83044
           5       0.99      0.99      0.99     83064
           6       0.99      0.99      0.99     83602

    accuracy                           0.99    499208
   macro avg       0.99      0.99      0.99    499208
weighted avg       0.99      0.99      0.99    499208

Random Forest
- RAW: 0.9942989695677954
- LDA: 0.9912160862806686
- PCA: 0.9922477203890964

Decision Tree
- RAW: 0.986172096601016
- LDA: 0.9912160862806686
- PCA: 0.9922477203890964

KNN:
- RAW: 0.974721959583981
- LDA: 0.9721599012836333
- PCA: 0.9721158314770597
